[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/grid_cell.tscn" id="1_cell"]

[node name="GridCells" type="Control"]
custom_minimum_size = Vector2(1305, 801)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Cell01" parent="." instance=ExtResource("1_cell")]
position = Vector2(191.9, 105.0)

[node name="Cell02" parent="." instance=ExtResource("1_cell")]
position = Vector2(284.0, 105.0)

[node name="Cell03" parent="." instance=ExtResource("1_cell")]
position = Vector2(376.1, 105.0)

[node name="Cell04" parent="." instance=ExtResource("1_cell")]
position = Vector2(468.2, 105.0)

[node name="Cell05" parent="." instance=ExtResource("1_cell")]
position = Vector2(560.4, 105.0)

[node name="Cell06" parent="." instance=ExtResource("1_cell")]
position = Vector2(652.5, 105.0)

[node name="Cell07" parent="." instance=ExtResource("1_cell")]
position = Vector2(744.6, 105.0)

[node name="Cell08" parent="." instance=ExtResource("1_cell")]
position = Vector2(836.8, 105.0)

[node name="Cell09" parent="." instance=ExtResource("1_cell")]
position = Vector2(928.9, 105.0)

[node name="Cell10" parent="." instance=ExtResource("1_cell")]
position = Vector2(1021.0, 105.0)

[node name="Cell11" parent="." instance=ExtResource("1_cell")]
position = Vector2(1113.2, 105.0)

[node name="Cell12" parent="." instance=ExtResource("1_cell")]
position = Vector2(180.8, 165.3)

[node name="Cell13" parent="." instance=ExtResource("1_cell")]
position = Vector2(275.1, 165.3)

[node name="Cell14" parent="." instance=ExtResource("1_cell")]
position = Vector2(369.5, 165.3)

[node name="Cell15" parent="." instance=ExtResource("1_cell")]
position = Vector2(463.8, 165.3)

[node name="Cell16" parent="." instance=ExtResource("1_cell")]
position = Vector2(558.2, 165.3)

[node name="Cell17" parent="." instance=ExtResource("1_cell")]
position = Vector2(652.5, 165.3)

[node name="Cell18" parent="." instance=ExtResource("1_cell")]
position = Vector2(746.9, 165.3)

[node name="Cell19" parent="." instance=ExtResource("1_cell")]
position = Vector2(841.2, 165.3)

[node name="Cell20" parent="." instance=ExtResource("1_cell")]
position = Vector2(935.5, 165.3)

[node name="Cell21" parent="." instance=ExtResource("1_cell")]
position = Vector2(1029.9, 165.3)

[node name="Cell22" parent="." instance=ExtResource("1_cell")]
position = Vector2(1124.3, 165.3)

[node name="Cell23" parent="." instance=ExtResource("1_cell")]
position = Vector2(169.7, 228.8)

[node name="Cell24" parent="." instance=ExtResource("1_cell")]
position = Vector2(266.2, 228.8)

[node name="Cell25" parent="." instance=ExtResource("1_cell")]
position = Vector2(362.8, 228.8)

[node name="Cell26" parent="." instance=ExtResource("1_cell")]
position = Vector2(459.4, 228.8)

[node name="Cell27" parent="." instance=ExtResource("1_cell")]
position = Vector2(555.9, 228.8)

[node name="Cell28" parent="." instance=ExtResource("1_cell")]
position = Vector2(652.5, 228.8)

[node name="Cell29" parent="." instance=ExtResource("1_cell")]
position = Vector2(749.1, 228.8)

[node name="Cell30" parent="." instance=ExtResource("1_cell")]
position = Vector2(845.6, 228.8)

[node name="Cell31" parent="." instance=ExtResource("1_cell")]
position = Vector2(942.2, 228.8)

[node name="Cell32" parent="." instance=ExtResource("1_cell")]
position = Vector2(1038.8, 228.8)

[node name="Cell33" parent="." instance=ExtResource("1_cell")]
position = Vector2(1135.3, 228.8)

[node name="Cell34" parent="." instance=ExtResource("1_cell")]
position = Vector2(158.6, 295.5)

[node name="Cell35" parent="." instance=ExtResource("1_cell")]
position = Vector2(257.3, 295.5)

[node name="Cell36" parent="." instance=ExtResource("1_cell")]
position = Vector2(356.1, 295.5)

[node name="Cell37" parent="." instance=ExtResource("1_cell")]
position = Vector2(454.9, 295.5)

[node name="Cell38" parent="." instance=ExtResource("1_cell")]
position = Vector2(553.7, 295.5)

[node name="Cell39" parent="." instance=ExtResource("1_cell")]
position = Vector2(652.5, 295.5)

[node name="Cell40" parent="." instance=ExtResource("1_cell")]
position = Vector2(751.3, 295.5)

[node name="Cell41" parent="." instance=ExtResource("1_cell")]
position = Vector2(850.1, 295.5)

[node name="Cell42" parent="." instance=ExtResource("1_cell")]
position = Vector2(948.9, 295.5)

[node name="Cell43" parent="." instance=ExtResource("1_cell")]
position = Vector2(1047.7, 295.5)

[node name="Cell44" parent="." instance=ExtResource("1_cell")]
position = Vector2(1146.5, 295.5)

[node name="Cell45" parent="." instance=ExtResource("1_cell")]
position = Vector2(147.5, 365.4)

[node name="Cell46" parent="." instance=ExtResource("1_cell")]
position = Vector2(248.5, 365.4)

[node name="Cell47" parent="." instance=ExtResource("1_cell")]
position = Vector2(349.5, 365.4)

[node name="Cell48" parent="." instance=ExtResource("1_cell")]
position = Vector2(450.5, 365.4)

[node name="Cell49" parent="." instance=ExtResource("1_cell")]
position = Vector2(551.5, 365.4)

[node name="Cell50" parent="." instance=ExtResource("1_cell")]
position = Vector2(652.5, 365.4)

[node name="Cell51" parent="." instance=ExtResource("1_cell")]
position = Vector2(753.5, 365.4)

[node name="Cell52" parent="." instance=ExtResource("1_cell")]
position = Vector2(854.5, 365.4)

[node name="Cell53" parent="." instance=ExtResource("1_cell")]
position = Vector2(955.5, 365.4)

[node name="Cell54" parent="." instance=ExtResource("1_cell")]
position = Vector2(1056.5, 365.4)

[node name="Cell55" parent="." instance=ExtResource("1_cell")]
position = Vector2(1157.5, 365.4)

[node name="Cell56" parent="." instance=ExtResource("1_cell")]
position = Vector2(136.4, 438.4)

[node name="Cell57" parent="." instance=ExtResource("1_cell")]
position = Vector2(239.6, 438.4)

[node name="Cell58" parent="." instance=ExtResource("1_cell")]
position = Vector2(342.8, 438.4)

[node name="Cell59" parent="." instance=ExtResource("1_cell")]
position = Vector2(446.0, 438.4)

[node name="Cell60" parent="." instance=ExtResource("1_cell")]
position = Vector2(549.3, 438.4)

[node name="Cell61" parent="." instance=ExtResource("1_cell")]
position = Vector2(652.5, 438.4)

[node name="Cell62" parent="." instance=ExtResource("1_cell")]
position = Vector2(755.7, 438.4)

[node name="Cell63" parent="." instance=ExtResource("1_cell")]
position = Vector2(859.0, 438.4)

[node name="Cell64" parent="." instance=ExtResource("1_cell")]
position = Vector2(962.2, 438.4)

[node name="Cell65" parent="." instance=ExtResource("1_cell")]
position = Vector2(1065.4, 438.4)

[node name="Cell66" parent="." instance=ExtResource("1_cell")]
position = Vector2(1168.7, 438.4)

[node name="Cell67" parent="." instance=ExtResource("1_cell")]
position = Vector2(125.3, 514.6)

[node name="Cell68" parent="." instance=ExtResource("1_cell")]
position = Vector2(230.7, 514.6)

[node name="Cell69" parent="." instance=ExtResource("1_cell")]
position = Vector2(336.2, 514.6)

[node name="Cell70" parent="." instance=ExtResource("1_cell")]
position = Vector2(441.6, 514.6)

[node name="Cell71" parent="." instance=ExtResource("1_cell")]
position = Vector2(547.1, 514.6)

[node name="Cell72" parent="." instance=ExtResource("1_cell")]
position = Vector2(652.5, 514.6)

[node name="Cell73" parent="." instance=ExtResource("1_cell")]
position = Vector2(758.0, 514.6)

[node name="Cell74" parent="." instance=ExtResource("1_cell")]
position = Vector2(863.4, 514.6)

[node name="Cell75" parent="." instance=ExtResource("1_cell")]
position = Vector2(968.8, 514.6)

[node name="Cell76" parent="." instance=ExtResource("1_cell")]
position = Vector2(1074.3, 514.6)

[node name="Cell77" parent="." instance=ExtResource("1_cell")]
position = Vector2(1179.8, 514.6)

[node name="Cell78" parent="." instance=ExtResource("1_cell")]
position = Vector2(114.2, 594.0)

[node name="Cell79" parent="." instance=ExtResource("1_cell")]
position = Vector2(221.8, 594.0)

[node name="Cell80" parent="." instance=ExtResource("1_cell")]
position = Vector2(329.5, 594.0)

[node name="Cell81" parent="." instance=ExtResource("1_cell")]
position = Vector2(437.2, 594.0)

[node name="Cell82" parent="." instance=ExtResource("1_cell")]
position = Vector2(544.8, 594.0)

[node name="Cell83" parent="." instance=ExtResource("1_cell")]
position = Vector2(652.5, 594.0)

[node name="Cell84" parent="." instance=ExtResource("1_cell")]
position = Vector2(760.2, 594.0)

[node name="Cell85" parent="." instance=ExtResource("1_cell")]
position = Vector2(867.8, 594.0)

[node name="Cell86" parent="." instance=ExtResource("1_cell")]
position = Vector2(975.5, 594.0)

[node name="Cell87" parent="." instance=ExtResource("1_cell")]
position = Vector2(1083.2, 594.0)

[node name="Cell88" parent="." instance=ExtResource("1_cell")]
position = Vector2(1190.8, 594.0)

[node name="Cell89" parent="." instance=ExtResource("1_cell")]
position = Vector2(103.1, 676.5)

[node name="Cell90" parent="." instance=ExtResource("1_cell")]
position = Vector2(212.9, 676.5)

[node name="Cell91" parent="." instance=ExtResource("1_cell")]
position = Vector2(322.8, 676.5)

[node name="Cell92" parent="." instance=ExtResource("1_cell")]
position = Vector2(432.7, 676.5)

[node name="Cell93" parent="." instance=ExtResource("1_cell")]
position = Vector2(542.6, 676.5)

[node name="Cell94" parent="." instance=ExtResource("1_cell")]
position = Vector2(652.5, 676.5)

[node name="Cell95" parent="." instance=ExtResource("1_cell")]
position = Vector2(762.4, 676.5)

[node name="Cell96" parent="." instance=ExtResource("1_cell")]
position = Vector2(872.3, 676.5)

[node name="Cell97" parent="." instance=ExtResource("1_cell")]
position = Vector2(982.2, 676.5)

[node name="Cell98" parent="." instance=ExtResource("1_cell")]
position = Vector2(1092.1, 676.5)

[node name="Cell99" parent="." instance=ExtResource("1_cell")]
position = Vector2(1202.0, 676.5)
