[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/grid_cell.tscn" id="1_cell"]

[node name="GridCells" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Cell01" parent="." instance=ExtResource("1_cell")]
layout_mode = 0

[node name="Cell02" parent="." instance=ExtResource("1_cell")]
layout_mode = 0

[node name="Cell03" parent="." instance=ExtResource("1_cell")]
layout_mode = 0

[node name="Cell04" parent="." instance=ExtResource("1_cell")]
layout_mode = 0

[node name="Cell05" parent="." instance=ExtResource("1_cell")]
layout_mode = 0

[node name="Cell06" parent="." instance=ExtResource("1_cell")]
layout_mode = 0

[node name="Cell07" parent="." instance=ExtResource("1_cell")]
layout_mode = 0

[node name="Cell08" parent="." instance=ExtResource("1_cell")]
layout_mode = 0

[node name="Cell09" parent="." instance=ExtResource("1_cell")]
layout_mode = 0

[node name="Cell10" parent="." instance=ExtResource("1_cell")]
layout_mode = 0

[node name="Cell11" parent="." instance=ExtResource("1_cell")]
layout_mode = 0

[node name="Cell12" parent="." instance=ExtResource("1_cell")]
layout_mode = 0

[node name="Cell13" parent="." instance=ExtResource("1_cell")]
layout_mode = 0

[node name="Cell14" parent="." instance=ExtResource("1_cell")]
layout_mode = 0

[node name="Cell15" parent="." instance=ExtResource("1_cell")]
layout_mode = 0

[node name="Cell16" parent="." instance=ExtResource("1_cell")]
layout_mode = 0

[node name="Cell17" parent="." instance=ExtResource("1_cell")]
layout_mode = 0

[node name="Cell18" parent="." instance=ExtResource("1_cell")]
layout_mode = 0

[node name="Cell19" parent="." instance=ExtResource("1_cell")]
layout_mode = 0

[node name="Cell20" parent="." instance=ExtResource("1_cell")]
layout_mode = 0

[node name="Cell21" parent="." instance=ExtResource("1_cell")]
layout_mode = 0

[node name="Cell22" parent="." instance=ExtResource("1_cell")]
layout_mode = 0

[node name="Cell23" parent="." instance=ExtResource("1_cell")]
layout_mode = 0

[node name="Cell24" parent="." instance=ExtResource("1_cell")]
layout_mode = 0

[node name="Cell25" parent="." instance=ExtResource("1_cell")]
layout_mode = 0

[node name="Cell26" parent="." instance=ExtResource("1_cell")]
layout_mode = 0

[node name="Cell27" parent="." instance=ExtResource("1_cell")]
layout_mode = 0

[node name="Cell28" parent="." instance=ExtResource("1_cell")]
layout_mode = 0

[node name="Cell29" parent="." instance=ExtResource("1_cell")]
layout_mode = 0

[node name="Cell30" parent="." instance=ExtResource("1_cell")]
layout_mode = 0

[node name="Cell31" parent="." instance=ExtResource("1_cell")]
layout_mode = 0

[node name="Cell32" parent="." instance=ExtResource("1_cell")]
layout_mode = 0

[node name="Cell33" parent="." instance=ExtResource("1_cell")]
layout_mode = 0

[node name="Cell34" parent="." instance=ExtResource("1_cell")]
layout_mode = 0

[node name="Cell35" parent="." instance=ExtResource("1_cell")]
layout_mode = 0

[node name="Cell36" parent="." instance=ExtResource("1_cell")]
layout_mode = 0

[node name="Cell37" parent="." instance=ExtResource("1_cell")]
layout_mode = 0

[node name="Cell38" parent="." instance=ExtResource("1_cell")]
layout_mode = 0

[node name="Cell39" parent="." instance=ExtResource("1_cell")]
layout_mode = 0

[node name="Cell40" parent="." instance=ExtResource("1_cell")]
layout_mode = 0

[node name="Cell41" parent="." instance=ExtResource("1_cell")]
layout_mode = 0

[node name="Cell42" parent="." instance=ExtResource("1_cell")]
layout_mode = 0

[node name="Cell43" parent="." instance=ExtResource("1_cell")]
layout_mode = 0

[node name="Cell44" parent="." instance=ExtResource("1_cell")]
layout_mode = 0

[node name="Cell45" parent="." instance=ExtResource("1_cell")]
layout_mode = 0

[node name="Cell46" parent="." instance=ExtResource("1_cell")]
layout_mode = 0

[node name="Cell47" parent="." instance=ExtResource("1_cell")]
layout_mode = 0

[node name="Cell48" parent="." instance=ExtResource("1_cell")]
layout_mode = 0

[node name="Cell49" parent="." instance=ExtResource("1_cell")]
layout_mode = 0

[node name="Cell50" parent="." instance=ExtResource("1_cell")]
layout_mode = 0

[node name="Cell51" parent="." instance=ExtResource("1_cell")]
layout_mode = 0

[node name="Cell52" parent="." instance=ExtResource("1_cell")]
layout_mode = 0

[node name="Cell53" parent="." instance=ExtResource("1_cell")]
layout_mode = 0

[node name="Cell54" parent="." instance=ExtResource("1_cell")]
layout_mode = 0

[node name="Cell55" parent="." instance=ExtResource("1_cell")]
layout_mode = 0

[node name="Cell56" parent="." instance=ExtResource("1_cell")]
layout_mode = 0

[node name="Cell57" parent="." instance=ExtResource("1_cell")]
layout_mode = 0

[node name="Cell58" parent="." instance=ExtResource("1_cell")]
layout_mode = 0

[node name="Cell59" parent="." instance=ExtResource("1_cell")]
layout_mode = 0

[node name="Cell60" parent="." instance=ExtResource("1_cell")]
layout_mode = 0

[node name="Cell61" parent="." instance=ExtResource("1_cell")]
layout_mode = 0

[node name="Cell62" parent="." instance=ExtResource("1_cell")]
layout_mode = 0

[node name="Cell63" parent="." instance=ExtResource("1_cell")]
layout_mode = 0

[node name="Cell64" parent="." instance=ExtResource("1_cell")]
layout_mode = 0

[node name="Cell65" parent="." instance=ExtResource("1_cell")]
layout_mode = 0

[node name="Cell66" parent="." instance=ExtResource("1_cell")]
layout_mode = 0

[node name="Cell67" parent="." instance=ExtResource("1_cell")]
layout_mode = 0

[node name="Cell68" parent="." instance=ExtResource("1_cell")]
layout_mode = 0

[node name="Cell69" parent="." instance=ExtResource("1_cell")]
layout_mode = 0

[node name="Cell70" parent="." instance=ExtResource("1_cell")]
layout_mode = 0

[node name="Cell71" parent="." instance=ExtResource("1_cell")]
layout_mode = 0

[node name="Cell72" parent="." instance=ExtResource("1_cell")]
layout_mode = 0

[node name="Cell73" parent="." instance=ExtResource("1_cell")]
layout_mode = 0

[node name="Cell74" parent="." instance=ExtResource("1_cell")]
layout_mode = 0

[node name="Cell75" parent="." instance=ExtResource("1_cell")]
layout_mode = 0

[node name="Cell76" parent="." instance=ExtResource("1_cell")]
layout_mode = 0

[node name="Cell77" parent="." instance=ExtResource("1_cell")]
layout_mode = 0

[node name="Cell78" parent="." instance=ExtResource("1_cell")]
layout_mode = 0

[node name="Cell79" parent="." instance=ExtResource("1_cell")]
layout_mode = 0

[node name="Cell80" parent="." instance=ExtResource("1_cell")]
layout_mode = 0

[node name="Cell81" parent="." instance=ExtResource("1_cell")]
layout_mode = 0

[node name="Cell82" parent="." instance=ExtResource("1_cell")]
layout_mode = 0

[node name="Cell83" parent="." instance=ExtResource("1_cell")]
layout_mode = 0

[node name="Cell84" parent="." instance=ExtResource("1_cell")]
layout_mode = 0

[node name="Cell85" parent="." instance=ExtResource("1_cell")]
layout_mode = 0

[node name="Cell86" parent="." instance=ExtResource("1_cell")]
layout_mode = 0

[node name="Cell87" parent="." instance=ExtResource("1_cell")]
layout_mode = 0

[node name="Cell88" parent="." instance=ExtResource("1_cell")]
layout_mode = 0

[node name="Cell89" parent="." instance=ExtResource("1_cell")]
layout_mode = 0

[node name="Cell90" parent="." instance=ExtResource("1_cell")]
layout_mode = 0

[node name="Cell91" parent="." instance=ExtResource("1_cell")]
layout_mode = 0

[node name="Cell92" parent="." instance=ExtResource("1_cell")]
layout_mode = 0

[node name="Cell93" parent="." instance=ExtResource("1_cell")]
layout_mode = 0

[node name="Cell94" parent="." instance=ExtResource("1_cell")]
layout_mode = 0

[node name="Cell95" parent="." instance=ExtResource("1_cell")]
layout_mode = 0

[node name="Cell96" parent="." instance=ExtResource("1_cell")]
layout_mode = 0

[node name="Cell97" parent="." instance=ExtResource("1_cell")]
layout_mode = 0

[node name="Cell98" parent="." instance=ExtResource("1_cell")]
layout_mode = 0

[node name="Cell99" parent="." instance=ExtResource("1_cell")]
layout_mode = 0

[node name="V00" type="ColorRect" parent="."]
layout_mode = 0
mouse_filter = 2
color = Color(0.62, 0.46, 0.27, 1)

[node name="V01" type="ColorRect" parent="."]
layout_mode = 0
mouse_filter = 2
color = Color(0.62, 0.46, 0.27, 1)

[node name="V02" type="ColorRect" parent="."]
layout_mode = 0
mouse_filter = 2
color = Color(0.62, 0.46, 0.27, 1)

[node name="V03" type="ColorRect" parent="."]
layout_mode = 0
mouse_filter = 2
color = Color(0.62, 0.46, 0.27, 1)

[node name="V04" type="ColorRect" parent="."]
layout_mode = 0
mouse_filter = 2
color = Color(0.62, 0.46, 0.27, 1)

[node name="V05" type="ColorRect" parent="."]
layout_mode = 0
mouse_filter = 2
color = Color(0.62, 0.46, 0.27, 1)

[node name="V06" type="ColorRect" parent="."]
layout_mode = 0
mouse_filter = 2
color = Color(0.62, 0.46, 0.27, 1)

[node name="V07" type="ColorRect" parent="."]
layout_mode = 0
mouse_filter = 2
color = Color(0.62, 0.46, 0.27, 1)

[node name="V08" type="ColorRect" parent="."]
layout_mode = 0
mouse_filter = 2
color = Color(0.62, 0.46, 0.27, 1)

[node name="V09" type="ColorRect" parent="."]
layout_mode = 0
mouse_filter = 2
color = Color(0.62, 0.46, 0.27, 1)

[node name="V10" type="ColorRect" parent="."]
layout_mode = 0
mouse_filter = 2
color = Color(0.62, 0.46, 0.27, 1)

[node name="V11" type="ColorRect" parent="."]
layout_mode = 0
mouse_filter = 2
color = Color(0.62, 0.46, 0.27, 1)

[node name="H00" type="ColorRect" parent="."]
layout_mode = 0
mouse_filter = 2
color = Color(0.62, 0.46, 0.27, 1)

[node name="H01" type="ColorRect" parent="."]
layout_mode = 0
mouse_filter = 2
color = Color(0.62, 0.46, 0.27, 1)

[node name="H02" type="ColorRect" parent="."]
layout_mode = 0
mouse_filter = 2
color = Color(0.62, 0.46, 0.27, 1)

[node name="H03" type="ColorRect" parent="."]
layout_mode = 0
mouse_filter = 2
color = Color(0.62, 0.46, 0.27, 1)

[node name="H04" type="ColorRect" parent="."]
layout_mode = 0
mouse_filter = 2
color = Color(0.62, 0.46, 0.27, 1)

[node name="H05" type="ColorRect" parent="."]
layout_mode = 0
mouse_filter = 2
color = Color(0.62, 0.46, 0.27, 1)

[node name="H06" type="ColorRect" parent="."]
layout_mode = 0
mouse_filter = 2
color = Color(0.62, 0.46, 0.27, 1)

[node name="H07" type="ColorRect" parent="."]
layout_mode = 0
mouse_filter = 2
color = Color(0.62, 0.46, 0.27, 1)

[node name="H08" type="ColorRect" parent="."]
layout_mode = 0
mouse_filter = 2
color = Color(0.62, 0.46, 0.27, 1)

[node name="H09" type="ColorRect" parent="."]
layout_mode = 0
mouse_filter = 2
color = Color(0.62, 0.46, 0.27, 1)
